# RedOnion

./: .gitignore  LICENSE  README.md  RedOnion.sln
.template.config/: template.json
src/core/RedOnion.Application/: RedOnion.Application.csproj
src/core/RedOnion.Application/Helpers/Mappers/: MappingProfile.cs
src/core/RedOnion.Application/Helpers/Specifications/: BaseSpecification.cs
src/core/RedOnion.Application/Helpers/ValidatonBehaviors/: RequestValidationBehavior.cs
src/core/RedOnion.Domain/: BaseEntity.cs  IAsyncRepository.cs  ISpecification.cs  RedOnion.Domain.csproj
src/infrastructure/RedOnion.Deployment/: Class1.cs
src/infrastructure/RedOnion.Persistence/: EfRepository.cs  RedOnion.Persistence.csproj  RedOnionContext.cs  SpecificationEvaluator.cs
src/presentation/RedOnion.Api/: Program.cs  RedOnion.Api.csproj  Startup.cs
src/presentation/RedOnion.Api/Controllers/: ValuesController.cs
src/presentation/RedOnion.Api/Properties/: launchSettings.json
tests/RedOnion.Api.Tests/: RedOnion.Api.Tests.csproj  UnitTest1.cs
tests/RedOnion.Application.Tests/: RedOnion.Application.Tests.csproj  UnitTest1.cs
tests/RedOnion.Persistence.Tests/: RedOnion.Persistence.Tests.csproj  UnitTest1.cs
