<Project Sdk="Microsoft.NET.Sdk">


 <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\RedOnion.Domain\RedOnion.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="Hangfire" Version="1.7.5" />
    <PackageReference Include="Hangfire.Core" Version="1.7.5" />
    <PackageReference Include="Hangfire.RecurringJobExtensions" Version="1.1.6" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.10.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
